<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSD to HTML</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wapper">
      <header class="header">
        <div class="container header__inner">
          <a href="index.html" class="logo">
            <span class="logo__text">Play</span>ground
          </a>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="#" class="header__menu-link"> Events </a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link"> Pricing </a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link"> Blog </a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link header__login btn">
                  Login
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="banner">
        <div class="container">
          <h1 class="banner__heading">The Kids playground</h1>
          <p class="banner__desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos
            amet officia atque culpa cum saepe autem reiciendis doloremque quod!
          </p>
          <div class="banner__buttons">
            <a href="#" class="btn btn--border btn--rounded">Explore</a>
            <a href="#" class="btn btn--primary btn--rounded btn--shadow"
              >Buy Tickets</a
            >
          </div>
        </div>
      </section>
      <section class="category">
        <div class="container">
          <ul class="category__list">
            <li class="category__item">
              <img src="./img/img1.png" alt="" class="category__image" />
              <h3 class="category__name">Lorem, ipsum dolor.</h3>
              <a href="" class="category__details">
                Lorem, ipsum dolor.<i class="fa fa-angle-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./img/img2.png" alt="" class="category__image" />
              <h3 class="category__name">Lorem, ipsum</h3>
              <a href="" class="category__details">
                Lorem, ipsum dolor.<i class="fa fa-angle-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./img/img3.png" alt="" class="category__image" />
              <h3 class="category__name">Lorem, ipsum</h3>
              <a href="" class="category__details">
                Lorem, ipsum dolor.<i class="fa fa-angle-right"></i>
              </a>
            </li>
            <li class="category__item">
              <img src="./img/img4.png" alt="" class="category__image" />
              <h3 class="category__name">Lorem, ipsum</h3>
              <a href="" class="category__details">
                Lorem, ipsum dolor.<i class="fa fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="feature">
        <div class="container">
          <div class="feature__item">
            <div class="feature__image">
              <img src="./img/img5.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">Lorem, ipsum dolor sit amet</h3>
              <p class="feature__desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                expedita quod accusamus sit veniam numquam suscipit id, natus
                saepe consequuntur!
              </p>
              <ul class="feature-intro__list">
                <li class="feature-intro__item">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam
                  mollitia, possimus sapiente
                </li>
                <li class="feature-intro__item">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam
                  mollitia, possimus sapiente
                </li>
                <li class="feature-intro__item">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam
                  mollitia, possimus sapiente
                </li>
              </ul>
              <a href="" class="btn btn--primary btn--rounded">Visit Now</a>
            </div>
          </div>
          <div class="feature__item">
            <div class="feature__image">
              <img src="./img/img6.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">Lorem, ipsum dolor sit amet</h3>
              <p class="feature__desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                expedita quod accusamus sit veniam numquam suscipit id, natus
                saepe consequuntur!
              </p>
              <ul class="feature-intro__list">
                <li class="feature-intro__item feature-intro__item--circle">
                  Lorem, ipsum dolor sit amet
                </li>
                <li class="feature-intro__item feature-intro__item--circle">
                  Lorem, ipsum dolor sit amet
                </li>
                <li class="feature-intro__item feature-intro__item--circle">
                  Lorem, ipsum dolor sit amet
                </li>
              </ul>
            </div>
          </div>
          <div class="feature__item">
            <div class="feature__image">
              <img src="./img/img7.png" alt="" />
            </div>
            <div class="feature__info">
              <h3 class="feature__title">Lorem, ipsum dolor sit amet</h3>
              <p class="feature__desc text-clamp text-clamp--2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                expedita quod accusamus sit veniam numquam suscipit id, natus
                saepe consequuntur!
              </p>
              <ul class="feature-best__list">
                <li class="feature-best__item">
                  <i class="fa fa-book feature-best__icon"></i>
                  <h4 class="feature-best__title">Lorem, ipsum</h4>
                  <p class="feature-best__desc text-clamp text-clamp--2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis vel reiciendis quaerat ad vero quidem?
                  </p>
                </li>
                <li class="feature-best__item">
                  <i class="fa fa-vcard feature-best__icon"></i>
                  <h4 class="feature-best__title">Lorem, ipsum dolor.</h4>
                  <p class="feature-best__desc text-clamp text-clamp--2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis vel reiciendis quaerat ad vero quidem?
                  </p>
                </li>
                <li class="feature-best__item">
                  <i class="fa fa-hand feature-best__icon"></i>
                  <h4 class="feature-best__title">Lorem, ipsum dolor.</h4>
                  <p class="feature-best__desc text-clamp text-clamp--2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis vel reiciendis quaerat ad vero quidem?
                  </p>
                </li>
                <li class="feature-best__item">
                  <i class="fa fa-laugh feature-best__icon"></i>
                  <h4 class="feature-best__title">Lorem, ipsum dolor.</h4>
                  <p class="feature-best__desc text-clamp text-clamp--2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis vel reiciendis quaerat ad vero quidem?
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="partner">
        <div class="container partner__container">
          <h2 class="partner__title">Lorem ipsum dolor sit.</h2>
          <ul class="partner__list">
            <li class="partner__item">
              <img src="./img/logo-amazon.png" alt="" class="partner__logo" />
            </li>
            <li class="partner__item">
              <img src="./img/logo-netflix.png" alt="" class="partner__logo" />
            </li>
            <li class="partner__item">
              <img src="./img/logo-newyork.png" alt="" class="partner__logo" />
            </li>
            <li class="partner__item">
              <img src="./img/logo-stripe.png" alt="" class="partner__logo" />
            </li>
          </ul>
        </div>
      </section>
      <section class="connect">
        <div class="container">
          <h2 class="connect__title">Lorem ipsum dolor sit amet.</h2>
          <p class="connect__notice">
            Lorem ipsum
            <!-- alt + W để tạo thẻ bọc nhanh -->
            <span>dolor sit.</span>
          </p>
          <ul class="connect__list">
            <li class="connect__item">
              <img src="./img/img-8.png" alt="" class="connect__image" />
            </li>
            <li class="connect__item">
              <img src="./img/img9.png" alt="" class="connect__image" />
            </li>
            <li class="connect__item">
              <img src="./img/img10.png" alt="" class="connect__image" />
            </li>
            <li class="connect__item">
              <img src="./img/img11.png" alt="" class="connect__image" />
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe">
        <div class="container subscribe__container">
          <h2 class="subscribe__title">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
          </h2>
          <div class="subscribe__info">
            <div class="subscribe__form">
              <input
                type="text"
                class="subscribe__input"
                placeholder="Enter your email"
              />
              <button class="subscribe__button">Subscribe</button>
            </div>
            <div class="subscribe__social">
              <i class="fab fa-facebook"> </i>
              <i class="fab fa-instagram"> </i>
              <i class="fab fa-twitch"> </i>
              <i class="fab fa-twitter"> </i>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__item">
            <a href="index.html" class="logo">
              <span class="logo__text">Play</span>ground
            </a>
          </div>
          <div class="footer__item">
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
          </div>
          <div class="footer__item">
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
          </div>
          <div class="footer__item">
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
            <a href="" class="footer__link">Lorem, ipsum dolor.</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
